Microsoft Windows [versăo 6.3.9600]
(c) 2013 Microsoft Corporation. Todos os direitos reservados.

C:\Users\ETEC>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 52
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| produtos           |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use produtos
Database changed
MariaDB [produtos]> describe produto;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| idproduto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| idcategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto | varchar(100)  | NO   |     | NULL    |                |
| preco       | decimal(10,2) | NO   |     | NULL    |                |
| qtde        | int(11)       | NO   |     | NULL    |                |
| datacad     | date          | NO   |     | NULL    |                |
| ativo       | bit(1)        | NO   |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
7 rows in set (0.041 sec)

MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
| descricao   | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.038 sec)

MariaDB [produtos]> alter table categoria drop column descricao;
Query OK, 0 rows affected (0.088 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.037 sec)

MariaDB [produtos]> alter table categoria add descricao varchar (255);
Query OK, 0 rows affected (0.044 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
| descricao   | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.040 sec)

MariaDB [produtos]> alter table produto change datacadastro datacad date not nul
l;
ERROR 1054 (42S22): Unknown column 'datacadastro' in 'produto'
MariaDB [produtos]> describe produto
    -> ;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| idproduto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| idcategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto | varchar(100)  | NO   |     | NULL    |                |
| preco       | decimal(10,2) | NO   |     | NULL    |                |
| qtde        | int(11)       | NO   |     | NULL    |                |
| datacad     | date          | NO   |     | NULL    |                |
| ativo       | bit(1)        | NO   |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
7 rows in set (0.046 sec)

MariaDB [produtos]>