-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
Microsoft Windows [versão 6.3.9600]
(c) 2013 Microsoft Corporation. Todos os direitos reservados.

C:\Users\ETEC>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 52
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| produtos           |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use produtos
Database changed
MariaDB [produtos]> describe produto;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| idproduto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| idcategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto | varchar(100)  | NO   |     | NULL    |                |
| preco       | decimal(10,2) | NO   |     | NULL    |                |
| qtde        | int(11)       | NO   |     | NULL    |                |
| datacad     | date          | NO   |     | NULL    |                |
| ativo       | bit(1)        | NO   |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
7 rows in set (0.041 sec)

MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
| descricao   | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.038 sec)

MariaDB [produtos]> alter table categoria drop column descricao;
Query OK, 0 rows affected (0.088 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.037 sec)

MariaDB [produtos]> alter table categoria add descricao varchar (255);
Query OK, 0 rows affected (0.044 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
| descricao   | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.040 sec)

MariaDB [produtos]> alter table produto change datacadastro datacad date not nul
l;
ERROR 1054 (42S22): Unknown column 'datacadastro' in 'produto'
MariaDB [produtos]> describe produto
    -> ;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| idproduto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| idcategoria | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto | varchar(100)  | NO   |     | NULL    |                |
| preco       | decimal(10,2) | NO   |     | NULL    |                |
| qtde        | int(11)       | NO   |     | NULL    |                |
| datacad     | date          | NO   |     | NULL    |                |
| ativo       | bit(1)        | NO   |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
7 rows in set (0.046 sec)

MariaDB [produtos]>


--
-- Host: 127.0.0.1
-- Tempo de geração: 02/06/2026 às 05:24
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `produtos`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `categoria`
--

CREATE TABLE `categoria` (
  `idcategoria` int(11) NOT NULL,
  `categoria` varchar(100) NOT NULL,
  `descricao` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `categoria`
--

INSERT INTO `categoria` (`idcategoria`, `categoria`, `descricao`) VALUES
(1, 'Eletrônicos', 'Aparelhos Celulares, notebooks, tablets etc....'),
(2, 'Limpeza', 'Produto de limpeza'),
(3, 'Decoração', ''),
(4, 'Eletrônicos', 'Aparelhos Celulares, notebooks, tablets etc...'),
(5, 'Limpeza', 'Produto de limpeza'),
(6, 'Decoracao', ''),
(7, 'Instrumentos', 'Instrumentos de música e som'),
(8, 'Informática', 'Cabos, impressoras, etc'),
(9, 'Vestuário', 'Peças de roupas dos dois gêneros'),
(10, 'Calçados', 'Tênis, Calçado'),
(11, 'Livros', 'Romance, terror, comédia, aventura e etec'),
(12, 'Alimentos', 'Arroz, feijão, carne etc'),
(13, 'Bebidas', 'Suco, refrigerante, cerveja etc'),
(14, 'Móveis', 'Sofá, mesa, cadeira, cama etc'),
(15, 'Esportes', 'futebol, basquete, volei, tenis de mesa etc'),
(16, 'Beleza', 'Base, corretivo, pó, blush etc');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idcategoria`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;